{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "sourceRoot": "/",
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["es6", "esnext.asynciterable"],
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "node", "jest"],
    "sourceMap": true,
    "inlineSources": true
  },
  //   "include": ["src", "config", "ormconfig.ts", "__tests"]
  "include": ["src", "config", "ormconfig.ts"]
}
